administrator.non-commercial-banner.list.label.picture= Picture
administrator.non-commercial-banner.list.label.slogan= Slogan
administrator.non-commercial-banner.list.label.targetURL= Target URL
administrator.non-commercial-banner.list.label.jingle= Jingle:

administrator.non-commercial-banner.form.label.picture= Picture:
administrator.non-commercial-banner.form.label.slogan= Slogan:
administrator.non-commercial-banner.form.label.targetURL= Target URL: 
administrator.non-commercial-banner.form.label.jingle= Jingle:
administrator.non-commercial-banner.form.button.return = Return
administrator.non-commercial-banner.form.button.submit = Submit
administrator.non-commercial-banner.form.button.update = Update
administrator.non-commercial-banner.form.button.delete = Delete

administrator.non-commercial-banner.form.button.return= Return