administrator.commercial-banner.list.label.picture= Imágen
administrator.commercial-banner.list.label.slogan= Lema
administrator.commercial-banner.list.label.targetURL= URL de destino
administrator.commercial-banner.list.label.creditCard= Targeta de crédito

administrator.commercial-banner.form.label.picture= Imágen:
administrator.commercial-banner.form.label.slogan= Lema:
administrator.commercial-banner.form.label.targetURL= URL de destino: 
administrator.commercial-banner.form.label.creditCard= Targeta de crédito:
administrator.commercial-banner.form.button.return = Volver
administrator.commercial-banner.form.button.submit = Crear
administrator.commercial-banner.form.button.update = Actualizar
administrator.commercial-banner.form.button.delete = Eliminar

administrator.commercial-banner.form.button.return= Volver