provider.request.list.label.title= Title
provider.request.list.label.moment= Moment
provider.request.list.label.deadline= Deadline
provider.request.list.label.reward= Reward

provider.request.form.label.title= Title:
provider.request.form.label.moment= Moment:
provider.request.form.label.deadline= Deadline:
provider.request.form.label.text= Text:
provider.request.form.label.reward= Reward:
provider.request.form.label.ticker= Ticker:
provider.request.form.label.accept= Do you want to create the request?

provider.request.error.must-accept = Must accept the creation
provider.request.error.duplicated= The ticker is duplicated
provider.request.error.deadline= The deadline must be in the future
provider.request.error.reward-currency= It must be EUR
provider.request.error.reward-amount= The reward's amount must be positive or 0

provider.request.form.button.create= Create
provider.request.form.button.return= Return