provider.request.list.label.title= Título
provider.request.list.label.moment= Momento
provider.request.list.label.deadline= Fecha límite
provider.request.list.label.reward= Recompensa

provider.request.form.label.title= Título:
provider.request.form.label.moment= Momento:
provider.request.form.label.deadline= Fecha límite:
provider.request.form.label.text= Texto:
provider.request.form.label.reward= Recompensa:
provider.request.form.label.ticker= Código: 

provider.request.form.button.create= Crear
provider.request.form.button.return= Volver